<?php
$this->request = \Config\Services::request();
$this->db = \Config\Database::connect();
$recid = $this->request->getPostGet('recid');
$this->session = session();
$this->cuser = $this->session->get('__xsys_myuserzicas__');

$project_title = "";
$responsibility_code = "";
$fund_cluster_code = "";
$division_name = "";
$counter = 1;

if(!empty($recid) || !is_null($recid)) { 

    $query = $this->db->query("
    SELECT
        `project_title`,
        `responsibility_code`,
        `fund_cluster_code`,
        `division_name`,
        `added_at`,
        `added_by`
    FROM
        `tbl_budget_allotment_hd`
    WHERE 
        `recid` = '$recid'"
    );

    $data = $query->getRowArray();
    $project_title = $data['project_title'];
    $responsibility_code = $data['responsibility_code'];
    $fund_cluster_code = $data['fund_cluster_code'];
    $division_name = $data['division_name'];
}
echo view('templates/myheader.php');
?>

<div class="container-fluid">
    <div class="row me-mybudgetallotment-outp-msg mx-0">
    </div>
    <input type="hidden" id="__siteurl" data-mesiteurl="<?=site_url();?>" />
    <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
        <div class="card-body px-4 py-3">
            <div class="row align-items-center">
                <div class="col-9">
                    <h4 class="fw-semibold mb-8">Budget Allotment</h4>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-muted text-decoration-none" href="<?=site_url();?>">Home</a>
                        </li>
                        <li class="breadcrumb-item" aria-current="page">Budget</li>
                        <li class="breadcrumb-item" aria-current="page"><span class="form-label fw-bold">Budget Allotment</span></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>		
    </div> 
    <div class="card">
        <div class="card-header bg-info-subtle p-2">
            
            <div class="row">
                <div class="col-sm-6 text-start">
                    <h6 class="mb-0 lh-base  px-3">Entry</h6>
                </div>
                <div class="col-sm-6 text-end ">
                    
                </div>
            </div>
		</div>						
        <div class="card-body p-0 px-4 py-2 my-2">
            <form action="<?=site_url();?>mybudgetallotment?meaction=MAIN-SAVE" method="post" class="mybudgetallotment-validation">
                <div class="row">
                    <div class="col-sm-12 mb-2">
                        <div class="row">
                            <div class="col-sm-2">
                                <span>Project Title:</span>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" id="project_title" name="project_title" value="<?=$project_title;?>" class="form-control form-control-sm" required />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row mb-2">
                            <div class="col-sm-4">
                                <span>Fund Cluster:</span>
                            </div>
                            <div class="col-sm-8">
                                <?php if(!empty($recid)):?>
                                    <select name="selFundCluster" id="selFundCluster" class="form-control select2 form-select-sm show-tick">
                                        <option selected value ="<?=$fund_cluster_code;?>"><?=$fund_cluster_code;?></option>
                                        <?php foreach($fundclusterdata as $data):
                                            $fund_cluster_code = $data['fund_cluster_code'];
                                        ?>
                                            <option value="<?=$fund_cluster_code?>"><?=$fund_cluster_code?></option>
                                        <?php endforeach;?>
                                    </select>
                                <?php else:?>
                                    <select name="selFundCluster" id="selFundCluster" class="form-control select2 form-select-sm show-tick">
                                        <option selected value ="">Choose...</option>
                                        <?php foreach($fundclusterdata as $data):
                                            $fund_cluster_code = $data['fund_cluster_code'];
                                        ?>
                                            <option value="<?=$fund_cluster_code?>"><?=$fund_cluster_code?></option>
                                        <?php endforeach;?>
                                    </select>
                                <?php endif;?>
                               
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4">
                                <span>Division:</span>
                            </div>
                            <div class="col-sm-8">
                            <?php if(!empty($recid)):?>
                                    <select name="selDivision" id="selDivision" class="form-control select2 form-select-sm show-tick">
                                        <option selected value ="<?=$division_name?>"><?=$division_name?></option>
                                        <?php foreach($divisiondata as $data){
                                            $division_name = $data['division_name'];
                                        ?>
                                            <option value="<?=$division_name?>"><?=$division_name?></option>
                                        <?php }?>
                                    </select>
                                <?php else:?>
                                    <select name="selDivision" id="selDivision" class="form-control select2 form-select-sm show-tick">
                                        <option selected value ="">Choose...</option>
                                        <?php foreach($divisiondata as $data){
                                            $division_name = $data['division_name'];
                                        ?>
                                            <option value="<?=$division_name?>"><?=$division_name?></option>
                                        <?php }?>
                                    </select>
                                <?php endif;?>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row mb-2">
                            <div class="col-sm-4">
                                <span>Responsibility Code:</span>
                            </div>
                            <div class="col-sm-8">
                                <input type="hidden" class="form-control form-control-sm" id="recid" name="recid" value="<?=$recid;?>"/>
                                <input type="text" id="responsibility_code" name="responsibility_code" value="<?=$responsibility_code;?>" class="form-control form-control-sm" required />
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4">
                                <span>Project Leader:</span>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="project_leader" name="project_leader" value="<?=$this->cuser;?>" class="form-control form-control-sm" disabled />
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row metblentry-font  mt-2">
                    <div class="table-responsive pe-2 ps-0">
                        <div class="col-md-12 mb-3">
                            <table id="budget_line_items" class="table-sm table-striped budgetdata-list">
                                <thead>
                                    <th class="text-center">
                                        <a class="text-info px-2 fs-7 bg-hover-primary nav-icon-hover position-relative z-index-5" id="btn_trxjournalitem_add" href="javascript:__mysys_budget_allotment_ent.my_add_budget_line();"><i class="ti ti-new-section"></i></a>
                                    </th>
                                    <th class="text-center align-middle">Particulars</th>
                                    <th class="text-center align-middle">UACS.</th>
                                    <th class="text-center align-middle">Approved Budget</th>
                                </thead>
                                <tbody>
                                    <tr style="display:none;">
                                        <td class="text-center align-middle">
                                            <a class="text-info px-2 fs-5 bg-hover-danger nav-icon-hover position-relative z-index-5" 
                                            href="javascript:void(0)" onclick="$(this).closest('tr').remove();">
                                            <i class="ti ti-trash"></i>
                                            </a>
                                        </td>
                                        <td class="text-center align-middle" nowrap>
                                            <select name="selUacs" class="selUacs form" style="width:300px; height:30px;">
                                                <option selected value ="">Choose...</option>
                                                <?php foreach($uacsdata as $data){
                                                    $object_of_expenditures = $data['object_of_expenditures'];
                                                    $code = $data['code'];
                                                ?>
                                                    <option value="<?=$object_of_expenditures?>" data-uacs="<?=$code;?>"><?=$object_of_expenditures?></option>
                                                <?php }?>
                                            </select>
                                        </td>
                                        <td class="text-center align-middle" nowrap>
                                            <input type="text" id="uacs"  value="" size="25"  name="uacs" class="uacs text-center" disabled>
                                        </td>
                                        <td class="text-center align-middle" nowrap>
                                            <input type="number" id="approved_budget"  value="" size="25" name="approved_budget" data-dtid="" class="approved_budget text-center"/>
                                        </td>
                                    </tr>
                                    <?php if(!empty($recid)):
                                        $query = $this->db->query("
                                        SELECT
                                            `recid`,
                                            `particulars`,
                                            `code`,
                                            `approved_budget`
                                        FROM
                                            `tbl_budget_allotment_dt`
                                        WHERE 
                                            `project_id` = '$recid'"
                                        );
                                        $result = $query->getResultArray();
                                        foreach ($result as $data):
                                            $dt_id = $data['recid'];
                                            $particulars = $data['particulars'];
                                            $code = $data['code'];
                                            $approved_budget = $data['approved_budget'];
                                    ?>
                                    <tr>
                                        <td class="text-center align-middle">
                                            <a class="text-info px-2 fs-5 bg-hover-danger nav-icon-hover position-relative z-index-5" 
                                            href="javascript:void(0)" onclick="$(this).closest('tr').remove();">
                                            <i class="ti ti-trash"></i>
                                            </a>
                                        </td>
                                        <td class="text-center align-middle" nowrap>
                                            <select name="selUacs" class="selUacs form"  style="width:300px; height:30px;">
                                                <option selected value ="<?=$particulars;?>"><?=$particulars;?></option>
                                                <?php foreach($uacsdata as $data){
                                                    $object_of_expenditures = $data['object_of_expenditures'];
                                                    $code = $data['code'];
                                                ?>
                                                    <option value="<?=$object_of_expenditures?>"  data-uacs="<?=$code;?>"><?=$object_of_expenditures?></option>
                                                <?php }?>
                                            </select>
                                        </td>
                                        <td class="text-center align-middle" nowrap>
                                            <input type="text" id="uacs"  value="<?=$code;?>" size="25"  name="uacs" class="uacs text-center" disabled>
                                        </td>
                                        <td class="text-center align-middle" nowrap>
                                            <input type="number" id="approved_budget"  value="<?=$approved_budget;?>" size="25" data-dtid="<?=$dt_id;?>" name="approved_budget" class="approved_budget text-center"/>
                                        </td>
                                    </tr>
                                    <?php endforeach; endif;?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-2">  
                    <div class="col-sm-12 text-end">
                        <button type="submit" class="btn bg-<?= empty($recid) ? 'success' : 'info' ?>-subtle text-<?= empty($recid) ? 'success' : 'info' ?> btn-sm"><i class="ti ti-brand-doctrine mt-1 fs-4 me-1"></i>
                            <?= empty($recid) ? 'Save' : 'Update' ?>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-info-subtle p-2">
            <h6 class="mb-0 lh-base  px-3">Records</h6>
            <input type="hidden" id="atc_xx" value="" class="form-control form-control-sm" required />
		</div>						
        <div class="card-body p-0 px-4 py-2 my-2">
            <table id="datatablesSimple" class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Project Title</th>
                        <th>Responsibility Code</th>
                        <th>Fund Cluster</th>
                        <th>Division</th>
                        <th>Budget</th>
                    </tr>
                </thead>
                <tbody>
                    <?php if(!empty($budgetdtdata)):
                        
                        foreach ($budgetdtdata as $data):
                            $recid = $data['recid'];
                            $project_title = $data['project_title'];
                            $responsibility_code = $data['responsibility_code'];
                            $fund_cluster_code = $data['fund_cluster_code'];
                            $division_name = $data['division_name'];
                            $approved_budget = $data['approved_budget'];
                    ?>
                    <tr>
                        <td class="text-center align-middle">
                            <a class="text-info nav-icon-hover" href="mybudgetallotment?meaction=MAIN&recid=<?= $recid ?>">
                                <i class="fa fa-eye" aria-hidden="true"></i> Review
                            </a>
                        </td>
                        <td class="text-center"><?=$project_title;?></td>
                        <td class="text-center"><?=$responsibility_code;?></td>
                        <td class="text-center"><?=$fund_cluster_code;?></td>
                        <td class="text-center"><?=$division_name;?></td>
                        <td class="text-center"><?=$approved_budget;?></td>
                    </tr>
                    <?php endforeach; endif;?>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Delete Confirmation Modal -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-info-subtle text-white">
        <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this payee?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success btn-sm px-3" id="confirmDeleteBtn">Yes</button>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="<?=base_url('assets/js/budget/mybudgetallotment.js');?>"></script>
<script src="<?=base_url('assets/js/mysysapps.js');?>"></script>
<script>
    __mysys_budget_allotment_ent.__budget_saving();
    $(document).ready(function () {
        $('#datatablesSimple').DataTable({
            pageLength: 10,
            lengthChange: false,
            language: {
            search: "Search:"
            }
        });
    });

    $(document).on('change', '.selUacs', function() {
        var selectedCode = $(this).find('option:selected').data('uacs');
        $(this).closest('tr').find('.uacs').val(selectedCode);
    });

</script>
<?php
    echo view('templates/myfooter.php');
?>


